# 设计一个博客系统的表结构，并实现相应的功能

'''
基于现在掌握的知识点，设计一下博客系统的部分功能。
根据业务需求设计相关的表结构，内部需涵盖如下功能：
1 登录、注册
2 发布博客
3 查看博客列表
    显示博客标题、创建时间、阅读数量、评论数量、赞数量 等。（支持分页查看）
4 博客详细，显示博文详细、评论等（*）。
    发表评论
    赞 or 踩
    阅读数量 + 1
'''

'''
1.所需blog表,在之前课上已经构建,结构参考blog table.xlsx文件
2.先写出所需功能框架,慢慢往里面填写内容
3.先根据day29所讲的db.py,然后导入,方便连接MySQL
4.以上是我自己的想法,也做了,然后后续的代码,参考了答案.....
5.因为答案有好多文件互相导入,不是太能理解这种模式,所以我尝试都写在了一个py文件中
其中查看和赞评踩也用了导入模式,参考答案
6.将sql文件也导出,作为作业附件
'''
